{
  "name": "node-websocket-app",
  "version": "1.0.0",
  "description": "Node Websocket Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower cache clean && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/Node-Websocket-App.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "ejs",
    "socket-io"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/Node-Websocket-App/issues"
  },
  "homepage": "https://github.com/mohamedsamara/Node-Websocket-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bower": "^1.8.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
